.sidebar


.dev-tools
  display: flex
  flex-direction: column

.store-state
  overflow-wrap: break-word
  white-space: pre-wrap
  display: block

.main-content
  display: flex


/* BASIC SWITCH */
.basic-switch
  position: relative
  display: flex
  width: 60px
  height: 34px

.basic-switch input
  display: none

.blue-round-slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  border-radius: 34px
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s
    border-radius: 50%

input
  &:checked + .blue-round-slider 
    background-color: #2196F3
  &:focus + .blue-round-slider
    box-shadow: 0 0 1px #2196F3  
  &:checked + .blue-round-slider:before 
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)
  
/* BASIC BUTTON */

.basic-button
  display: flex