.app   
  display: flex
  justify-content: center
  

.row
  display: flex
  justify-content: center
  color: red
  
.flex-container 
  border: 1px solid rgba(0,0,0,0.2)

.cell
  height: 1em
  width: 1em
  border: 1px solid black

.wall
  @extend .cell
  background: green

.floor
  @extend .cell
  background: #d6d1d1
  border: 1px solid lighten(#d6d1d1, 2%)
  
.door
  @extend .cell
  background: red 